VITE_API_KEY=AIzaSyCuMg5r7ySwtMEusQ719wdFnakeOjBlzzw
VITE_AUTH_DOMAIN=react-notification-fb23c.firebaseapp.com
VITE_PROJECT_ID=react-notification-fb23c
VITE_STORAGE_BUCKET=react-notification-fb23c.appspot.com
VITE_SENDER_ID=1012793369472
VITE_APP_ID=1:1012793369472:web:41f99aa23c423a04a65765
VITE_APP_VAPID_KEY=BExnIWyOtb-BYGOocPds1hvtmmihXNR842z0FQTe8BJmUEqoKAKj09iPm

